[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.run_as
homepage = https://github.com/Infinidat/${project:name}
namespace_packages = ['infi']
install_requires = ['infi.cwrap',
	'infi.execute',
	'infi.instruct',
	'infi.pyutils',
	'infi.winver',
	'mock',
	'setuptools']
version_file = src/infi/run_as/__version__.py
description = run_as utility
long_description = run_as utility
console_scripts = ['run_as = infi.run_as:run_as']
gui_scripts = []
package_data = []
upgrade_code = {42e15e82-27f4-11e2-b85d-1093e90fe436}
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v3.8.0.2

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = infi.traceback
	${project:name}
	ipdb
	pylint
	nose
	coverage
	ipython
	mock
interpreter = python

[pack]
recipe = infi.recipe.application_packager
company = None

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

